MONGODB_URL = mongodb+srv://khamzat:12345@cluster0.aa1ma.mongodb.net/mernEcommerceDB?

CLOUD_API_KEY = 747477642888792
CLOUD_API_SECRET = TsWjPridLNwEPFNY-rFrk2MKVes
CLOUD_NAME = khamzat


REFRESH_TOKEN_SECRET = S/Z'eD-LYm,$`Y3KJW>J{,d}RE>W{J!Z4&)8Vp!<%'Wz&u=4=3X2W]{<}9hSB57^h>s
ACCESS_TOKEN_SECRET = JY3Ct{cv(E:b,xd'^b*=]yJeNa2xc+MRN6w{eTn}}4-xs^=FCv
